{
  "name": "aym",
  "version": "1.0.0",
  "description": "are you (de)monetized?",
  "main": "aym.js",
  "repository": "",
  "author": "Filip Krawczyk",
  "license": "MIT",
  "dependencies": {
    "@google-cloud/vision": "^1.7.0",
    "execa": "^3.2.0",
    "moment": "^2.29.4"
  },
  "scripts": {
    "start": "tsc && node aym.js"
  },
  "devDependencies": {
    "typescript": "^3.7.2"
  }
}
